{
  "name": "rect_login_ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "next build && next export",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "analyze": "ANALYZE=true npm run build",
    "migrate:supabase": "tsx scripts/migrate-to-supabase.ts",
    "migrate:auth": "tsx scripts/migrate-users-to-supabase-auth.ts",
    "migrate:storage": "tsx scripts/migrate-files-to-supabase-storage.ts",
    "update:file-refs": "tsx scripts/update-file-references.ts",
    "test:routes": "tsx scripts/test-routes.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.6",
    "formidable": "^3.5.2",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.2.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.7",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.2.0",
    "madge": "^8.0.0",
    "playwright": "^1.57.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.15"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
